<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>About Page</title>


   
    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\css\bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\font-awesome.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\templatemo-hexashop.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\owl-carousel.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\lightbox.css">

    </head>
    
    <body>
    
    
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="index.html" class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                        </a>
                        
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\mainpageloggedin.html">Home</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\men.html">Men's</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\women.html">Women's</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\accessories.html">Accessories</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\toppicks.html">Top Picks</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\about-us (1).html" class="active">About Us</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\contact-us.html">Contact Us</a></li>
                        </ul>
                        
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>About Our Company</h2>
                        <span>Step into Style: Where Trends find a Home.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about-us">
        <div class="container">
            
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>About Us &amp; Our Skills</h4>
                        <span>
                            At Trend Bazaar, we believe fashion is a form of self-expression. Our online store offers the latest trends and timeless pieces that help you make a statement. Whether you're looking for chic streetwear, elegant evening wear, or everyday essentials, we've got you covered. Our curated collections are designed to inspire and empower you to create your own unique style.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>"Fashion is the most powerful art there is. It's movement, design, and architecture all in one. It shows the world who we are and who we'd like to be." - Blair Waldorf
                            </p>
                        </div>
                        <p>Our team at Trend Bazaar believe that fashion is more than just clothing—it’s a lifestyle. Our team is dedicated to creating a brand that reflects our core values of sustainability, inclusivity, and innovation. We strive to offer collections that empower you to express your unique style and make a positive impact on the world.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Amazing Team</h2>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/441012061_410368531838604_6605618784983555734_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGqOuuDMWS-L6AQ6HZ1xSEasgCpwSVYL6uyAKnBJVgvq1DoXwJ652XfZMRphNEr04ivyoRCS73vL_MZXgPLwuRQ&_nc_ohc=Rx1HJu5z2DcQ7kNvgHE-VBS&_nc_ht=scontent.fcrk4-1.fna&cb_e2o_trans=t&oh=03_Q7cD1QEl7t6cY-83C0VrOtL8-nUqeU8QylzxAS7LEDEGAuWWjA&oe=66714B03" height="345px">
                        </div>
                        <div class="down-content">
                            <h4>Katrina Garcia</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">                           
                            <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/362953900_3695220444098396_13753384864677134_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGMaaFg9WVioePhCWVURs2IkZRDR9F4jnORlENH0XiOc6Eieo7lTo86uzFvCe5vPVCyvX_2Zg-KSNgB1QNkqmQ8&_nc_ohc=TAMpHI35xUQQ7kNvgHWkLhy&_nc_ht=scontent.fcrk2-2.fna&cb_e2o_trans=t&oh=00_AYCiKxRaf582GvAoquQGxEl6oyE3mM75mArGcw1ue510rw&oe=664F6CFA" height="345px">
                        </div>
                        <div class="down-content">
                            <h4>Dawn Julien Gunda</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/441165981_701480905355156_1203886555155850517_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGQeJDDzV_sTOe-Dt2xKvRYOAyFldkWw8Y4DIWV2RbDxtgUsiQnRDHVpkI-Z1Pbn5dpBsWWhQvFh6IcqlOt1QeQ&_nc_ohc=kIpbwt223bUQ7kNvgHyvn6I&_nc_ht=scontent.fcrk4-1.fna&cb_e2o_trans=t&oh=03_Q7cD1QFi8Y65CrYwpEETte-leNZMqDnvur-rEmtFGpssMG1ncQ&oe=667115B2" height="345px">
                        </div>
                        <div class="down-content">
                            <h4>Christine Baccay</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Services</h2>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>E-commerce Website Development</h4>
                        <p>  We specialize in creating high-performance e-commerce websites that are both visually stunning and highly functional. Our development team utilizes the latest technologies to build secure, scalable, and user-friendly online stores. We ensure that your website not only looks great but also provides a seamless shopping experience for your customers, from browsing products to completing transactions.</p>
                        <img src="assets/images/service-01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Digital Marketing and SEO</h4>
                        <p>  Our digital marketing experts help you reach your target audience and drive traffic to your online store. We offer comprehensive digital marketing services, including search engine optimization (SEO), pay-per-click (PPC) advertising, social media marketing, and email campaigns. By optimizing your online presence, we increase your brand visibility, attract potential customers, and boost your sales.</p>
                        <img src="assets/images/service-02.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>inventory and Order Management Solutions</h4>
                        <p>Efficient inventory and order management are crucial for the success of any e-commerce business. Our advanced systems streamline your inventory processes, reduce errors, and ensure that your orders are processed quickly and accurately. With real-time tracking and automated updates, you can manage your stock levels effectively and keep your customers satisfied with timely deliveries.</p>
                        <img src="assets/images/service-03.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                        </div>
                        <ul>
                            <li><a href="#">#50 National Road, Alaminos City, Pangasinan, Philippines</a></li>
                            <li><a href="#">trendbazaar@company.com</a></li>
                            <li><a href="#">0999-020-2000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2024 Trend Bazaar Co., Ltd. All Rights Reserved. 
                        
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\popper.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\owl-carousel.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\accordions.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\datepicker.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\scrollreveal.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\waypoints.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery.counterup.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\imgfix.min.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\slick.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\lightbox.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>