<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Contact Page</title>


    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\css\bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\font-awesome.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\templatemo-hexashop.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\owl-carousel.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\lightbox.css">

   

    </head>
    
    <body>
    
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                       
                        <a href="index.html" class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png"  width="121px" height="57px">
                        </a>
                        
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\mainpageloggedin.html">Home</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\men.html">Men's</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\women.html">Women's</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\accessories.html">Accessories</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\toppicks.html">Top Picks</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\about-us (1).html">About Us</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\contact-us.html" class="active">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Contact Us</h2>
                        <span>Get in touch for detailed product info.<br>Interested in our products? Contact our team.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Contact Area Starts ***** -->
    <div class="contact-us">
        <div class="container">
           
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Say Hello. Don't Be Shy!</h2>
                        
                    </div>
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="email" type="text" id="email" placeholder="Your email" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea name="message" rows="6" id="message" placeholder="Your message" required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button">SEND</button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Contact Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>By Subscribing To Our Newsletter You Can Get 30% Off</h2>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><b>SEND</b></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store Location:<br><span>Alaminos City, Pangasinan, Philippines</span></li>
                                <li>Phone:<br><span>0999-020-2000</span></li>
                                <li>Office Location:<br><span>Alaminos</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Work Hours:<br><span>07:30 AM - 9:30 PM Daily</span></li>
                                <li>Email:<br><span>trendbazaar@company.com</span></li>
                                <li>Social Media:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twiiter</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                        </div>
                        <ul>
                            <li><a href="#">#50 National Road, Alaminos City, Pangasinan, Philippines</a></li>
                            <li><a href="#">trendbazaar@company.com</a></li>
                            <li><a href="#">0999-020-2000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2024 Trend Bazaar Co., Ltd. All Rights Reserved. 
                        
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\popper.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\owl-carousel.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\accordions.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\datepicker.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\scrollreveal.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\waypoints.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery.counterup.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\imgfix.min.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\slick.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\lightbox.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>