<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>login</title>


    <!-- Additional CSS Files -->
	<link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\css\bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\font-awesome.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\templatemo-hexashop.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\owl-carousel.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\lightbox.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\web.css">
    </head>
    
    <body>
    
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
   
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">Men's</a></li>
                            <li class="scroll-to-section"><a href="#women">Women's</a></li>
                            <li class="scroll-to-section"><a href="#kids">Accessories</a></li>
                            <li class="scroll-to-section"><a href="#aboutus">About Us</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\contact-us.html">Contact Us</a></li>
                        </ul>        
                        
                    </nav>
                </div>
            </div>
        </div>
    </header>
   
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>We Are Trend Bazaar</h4>
                                <span>Step into Style: Where Trends find a Home.</span>
                                <div>
                                    <h5 style="padding: 5px 2px; background-color: antiquewhite; text-align: center;"><b>SIGN UP FOR FREE NOW!</b></h5>
                                </div>
                            </div>
                            <img src="https://i.ibb.co/F0KWwV0/Untitled-Project-2.jpg" width="1200px" height="605">
                        </div>
                    </div>
                </div>
				<div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            
								<form style="background-image: url(https://i.ibb.co/Rz3TVjb/about-01.jpg); background-size: cover; background-repeat: no-repeat; padding: 150px;">
									<h3 style="padding 5px 3px; background-color: antiquewhite; text-align: center;">LOG IN OR SIGN UP TODAY!</h3><br>
                                    <p style="color: white; padding: auto; background-color: black;">Please enter your Credentials</p>
									<label for="email"></label><br>
       								<input type="email" id="email" name="email" placeholder="Type your eMAIL" required=""><br>
									<label for="password"></label><br>
       								<input type="password" id="password" name="password" placeholder="Password" required=""><br>
									<br>
									   <div class="main-border-button">
										<a href="C:\Users\shizu\Desktop\e-commerce web\mainpageloggedin.html">LOG IN</a>
									</div>
									<br>
								</form>
							
						</div>
					</div>
				</div>
                <footer>
                    <div class="container-fluid" style="width: 95rem;">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="first-item">
                                    <div class="logo">
                                        <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                                        </div>
                                            <ul>
                                            <li><a href="#">#50 National Road, Alaminos City, Pangasinan, Philippines</a></li>
                                            <li><a href="#">trendbazaar@company.com</a></li>
                                            <li><a href="#">0999-020-2000</a></li>
                                            </ul>
                                            </div>
                                    </div>
                                        <div class="col-lg-3">
                                            <h4>Shopping &amp; Categories</h4>
                                            <ul>
                                                <li><a href="#">Men’s Shopping</a></li>
                                                <li><a href="#">Women’s Shopping</a></li>
                                                <li><a href="#">Accessories</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3">
                                            <h4>Useful Links</h4>
                                            <ul>
                                                <li><a href="#">Homepage</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Help</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3">
                                            <h4>Help &amp; Information</h4>
                                            <ul>
                                                <li><a href="#">Help</a></li>
                                                <li><a href="#">FAQ's</a></li>
                                                <li><a href="#">Shipping</a></li>
                                                <li><a href="#">Tracking ID</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="under-footer">
                                                <p>Copyright © 2024 Trend Bazaar Co., Ltd. All Rights Reserved. 
                                                
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                            
                        
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery-2.1.0.min.js"></script>
                        
                            <!-- Bootstrap -->
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\popper.js"></script>
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\bootstrap.min.js"></script>
                        
                            <!-- Plugins -->
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\owl-carousel.js"></script>
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\accordions.js"></script>
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\datepicker.js"></script>
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\scrollreveal.min.js"></script>
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\waypoints.min.js"></script>
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery.counterup.min.js"></script>
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\imgfix.min.js"></script> 
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\slick.js"></script> 
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\lightbox.js"></script> 
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\isotope.js"></script> 
                            
                            <!-- Global Init -->
                            <script src="C:\Users\shizu\Desktop\e-commerce web\js\custom.js"></script>
                        
                            <script>
                        
                                $(function() {
                                    var selectedClass = "";
                                    $("p").click(function(){
                                    selectedClass = $(this).attr("data-rel");
                                    $("#portfolio").fadeTo(50, 0.1);
                                        $("#portfolio div").not("."+selectedClass).fadeOut();
                                    setTimeout(function() {
                                      $("."+selectedClass).fadeIn();
                                      $("#portfolio").fadeTo(50, 1);
                                    }, 500);
                                        
                                    });
                                });
                        
                            </script>
                          </body>
                        </html>