<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>mainpage</title>

    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\css\bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\font-awesome.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\templatemo-hexashop.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\owl-carousel.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\lightbox.css">


    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
     <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>   
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">Men's</a></li>
                            <li class="scroll-to-section"><a href="#women">Women's</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">Accessories</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">Top Picks</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\about-us (1).html">About Us</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\contact-us.html">Contact Us</a></li>
                        </ul>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
      
            <div class="main-banner" id="top" style="background-image: url(https://i.ibb.co/F0KWwV0/Untitled-Project-2.jpg); background-repeat: no-repeat; background-size: cover;">
                <div class="container-fluid" style="height: 30rem;">
                    <div class="row" style="justify-content: center;" >
                        <div class="col-lg-6" >
                                <div class="thumb text-center">
                                    <div class="inner-content ">
                                        <h1 style="color: white; font-size: 4rem;">Welcome to<br><b>TREND BAZAAR!</b></h1>
                                        <span style="color: white;">Step into Style: Where Trends find a Home.</span><br>
                                        <div class="main-border-button">
                                            <a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html" style="margin-top: 100px;">SHOP NOW!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                    
                    </div>
            </div>
                <div class="col-lg-12" style="margin-top: 20px;">
                    <div class="right-content">
                        <div class="col" style="display: flex;">
                            <div class="col-md-3">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4 style="color: black;">Women</h4>
                                            <span style="color: black;">Best Clothes For Women</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Women</h4>
                                                <p>Sustainable Fashion, Timeless Style. Check our women's wear!</p>
                                                <div class="main-border-button">
                                                    <a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://i.ibb.co/9gjPk9b/about-02.jpg" width="250px" height="330px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4 style="color: black;"></style>Men</h4>
                                            <span style="color: black;">Best Clothes For Men</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Men</h4>
                                                <p>Innovative Fashion for the Modern Man. Check our Men's Wear!</p>
                                                <div class="main-border-button">
                                                    <a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://5.imimg.com/data5/SELLER/Default/2023/7/329252193/LO/EW/HT/2614339/mens-wear.jpg" width="250px" height="330px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4 style="color: black;">Accessories</h4>
                                            <span style="color: black;">Best Accessories for both Men and Women</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Accessories</h4>
                                                <p>Stay Ahead of the Trends, Accessorize with a Smile. Check our Crafted to Perfection Accessories!</p>
                                                <div class="main-border-button">
                                                    <a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src=https://previews.123rf.com/images/photobyphotoboy/photobyphotoboy1609/photobyphotoboy160900311/63313249-clothing-and-accessories-for-men-and-women-ready-for-travel.jpg height="330px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4 style="color: rgb(0, 0, 0);">Top Picks</h4>
                                            <span style="color: black;">Best Trend Accessories</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Top Picks</h4>
                                                <p>Style Standouts of the Season. Check our "Must-Haves" collection!</p>
                                                <div class="main-border-button">
                                                    <a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://media4.s-nbcnews.com/j/newscms/2020_30/3399189/everlane-sale-kr-2x1-tease-200723_ad6473e4c07241ed695445b17679574e.social_share_1024x768_scale.jpg" height="330px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    
                <!-- </div> -->
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Men's Latest</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">-
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="https://www.themodestman.com/wp-content/uploads/2023/02/Spring-Style-Guide-for-Men-1.jpg">
                                </div>
                                <div class="down-content">
                                    <h4>Classic Spring</h4>
                                    <span>$120.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">VIEW</a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">BUY</i></a></li>
                                            
                                        </ul>
                                    </div>
                                    <img src="images/men-02.jpg" height="350px">
                                </div>
                                <div class="down-content">
                                    <h4>Men's Street Style</h4>
                                    <span>$90.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">VIEW</a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">BUY</a></li>
                                            
                                        </ul>
                                    </div>
                                    <img src="images/men-03.jpg" height="350px">
                                </div>
                                <div class="down-content">
                                    <h4>Men's Casual Wear</h4>
                                    <span>$150.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">VIEW</a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">BUY</a></li>
                                            
                                        </ul>
                                    </div>
                                    <img src="https://www.marksandspencer.in/on/demandware.static/-/Sites-mnsindia-Library/en/dw4bed54f9/mns-india-homepage/What%20to%20wear_mens%20summer%20style_01.jpg" width="250px" height="350px">
                                </div>
                                <div class="down-content">
                                    <h4>Men's Summer Wear</h4>
                                    <span>$120.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Men Area Ends ***** -->

    <!-- ***** Women Area Starts ***** -->
    <section class="section" id="women">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Women's Latest</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="women-item-carousel">
                        <div class="owl-women-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">VIEW</a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">BUY</a></li>
                                            
                                        </ul>
                                    </div>
                                    <img src="https://i.ebayimg.com/images/g/x70AAOSw2aJjMXcB/s-l1200.jpg">
                                </div>
                                <div class="down-content">
                                    <h4> Leather Jacket</h4>
                                    <span>$75.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">VIEW</a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">BUY</a></li>
                                            
                                        </ul>
                                    </div>
                                    <img src="https://img4.dhresource.com/webp/m/0x0/f3/albu/km/l/08/968de08a-8546-4cb0-bb03-1191dcdd5ae8.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Classic Dress</h4>
                                    <span>$45.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">VIEW</a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">BUY</a></li>
                                            
                                        </ul>
                                    </div>
                                    <img src="https://fashionjackson.com/wp-content/uploads/2021/02/Fashion-Jackson-Wearing-Tan-Blazer-White-Jeans-Chanel-Slingbacks.jpg" height="350px">
                                </div>
                                <div class="down-content">
                                    <h4>Spring Collection</h4>
                                    <span>$130.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">VIEW</a></li>
                                            <li><a href="C:\Users\shizu\Desktop\e-commerce web\loginpage.html">BUY</a></li>
                                            
                                        </ul>
                                    </div>
                                    <img src="https://i.pinimg.com/originals/89/f9/0c/89f90cc78e68916181407262e4332279.jpg">
                                </div>
                                <div class="down-content">
                                    <h4>Classic Spring</h4>
                                    <span>$120.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Women Area Ends ***** -->


    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>By Subscribing To Our Newsletter You Can Get 30% Off</h2>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store Location:<br><span>Alaminos City, Pangasinan, Philippines</span></li>
                                <li>Phone:<br><span>0999-020-2000</span></li>
                                <li>Office Location:<br><span>Alaminos</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Work Hours:<br><span>07:30 AM - 9:30 PM Daily</span></li>
                                <li>Email:<br><span>trendbazaar@company.com</span></li>
                                <li>Social Media:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twiiter</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                        </div>
                        <ul>
                            <li><a href="#">#50 National Road, Alaminos City, Pangasinan, Philippines</a></li>
                            <li><a href="#">trendbazaar@company.com</a></li>
                            <li><a href="#">0999-020-2000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2024 Trend Bazaar Co., Ltd. All Rights Reserved. 
                        
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\popper.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\owl-carousel.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\accordions.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\datepicker.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\scrollreveal.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\waypoints.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery.counterup.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\imgfix.min.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\slick.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\lightbox.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>