<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Product Detail Page</title>


    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\css\bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="C:\Users\shizu\Desktop\e-commerce web\font-awesome.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\templatemo-hexashop.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\owl-carousel.css">

    <link rel="stylesheet" href="C:\Users\shizu\Desktop\e-commerce web\css\lightbox.css">
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\mainpageloggedin.html">Home</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\men.html">Men's</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\women.html">Women's</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\accessories.html">Accessories</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\toppicks.html">Top Picks</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\about-us (1).html">About Us</a></li>
                            <li class="scroll-to-section"><a href="C:\Users\shizu\Desktop\e-commerce web\contact-us.html">Contact Us</a></li>
                            </ul>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top" style="background-image: url('https://media.licdn.com/dms/image/D4D12AQG6AtOT3YsSQg/article-cover_image-shrink_600_2000/0/1678107881821?e=2147483647&v=beta&t=x4b7ViffkaCkz7a5mBbW5E9i4xQAJUFj5DoS8QITSWQ'); background-repeat: no-repeat; background-size: cover;">
        <div class="container-fluid" style="height: 30rem;">
            <div class="row" style="justify-content: center;" >        
                <div class="col-lg-12">
                    <div class="thumb text-center">
                        <div class="inner-content" style="margin: 170px;">
                            <h2 style="color: white; font-size: 5rem;">Products - WOMEN'S</h2>
                            <span style="color: white;">Sustainable Fashion, Timeless Style. Check our women's wear!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Product Area Starts ***** -->
    <section class="section" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                <div class="left-images">
                    <img src="https://img4.dhresource.com/webp/m/0x0/f3/albu/km/l/08/968de08a-8546-4cb0-bb03-1191dcdd5ae8.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="right-content">
                    <h4>Classic Dress</h4>
                    <span class="price">$100.00</span>
                    <span>With a tailored yet comfortable fit, this dress is designed to move with you. The breathable fabric and strategic seaming ensure that you feel as good as you look, offering all-day comfort without sacrificing style.</span>
                    <div class="total">
                        <h4>Total: $100.00</h4>
                        <div class="main-border-button"><a href="C:\Users\shizu\Desktop\e-commerce web\thankyoupage.html">BUY NOW</a></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="https://i.ibb.co/nMxZqZ6/Screenshot-2024-05-13-201648.png" width="121px" height="57px">
                        </div>
                        <ul>
                            <li><a href="#">#50 National Road, Alaminos City, Pangasinan, Philippines</a></li>
                            <li><a href="#">trendbazaar@company.com</a></li>
                            <li><a href="#">0999-020-2000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2024 Trend Bazaar Co., Ltd. All Rights Reserved. 
                        
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\popper.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\owl-carousel.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\accordions.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\datepicker.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\scrollreveal.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\waypoints.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\jquery.counterup.min.js"></script>
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\imgfix.min.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\slick.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\lightbox.js"></script> 
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="C:\Users\shizu\Desktop\e-commerce web\js\custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>